VITE_SUPABASE_PROJECT_ID="ncrkdnjrvglringshxff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcmtkbmpydmdscmluZ3NoeGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDEzNDMsImV4cCI6MjA4NTAxNzM0M30.6cAHhjwtzNebi-QQjGYavzjfck8N3tzcxm3jVR3eRxQ"
VITE_SUPABASE_URL="https://ncrkdnjrvglringshxff.supabase.co"
